# exposed-resultrow-transformer

./: README.md  build.gradle.kts  settings.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/org/jetbrains/exposed/compiler/plugin/: ClassIds.kt  Logger.kt  Module.kt  SimpleCommandLineProcessor.kt  SimpleOptions.kt  SimplePluginComponentRegistrar.kt  SimplePluginRegistrar.kt
compiler-plugin/src/org/jetbrains/exposed/compiler/plugin/fir/: ConstructorToTableChecker.kt  Errors.kt  MyCodeGenerationExtension.kt
compiler-plugin/src/org/jetbrains/exposed/compiler/plugin/ir/: MyCodeIrGenerator.kt
compiler-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/: ClassIds.kt  Logger.kt  Module.kt  SimpleCommandLineProcessor.kt  SimpleOptions.kt  SimplePluginComponentRegistrar.kt  SimplePluginRegistrar.kt
compiler-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/fir/: ClassChecker.kt  ConstructorToTableChecker.kt  Errors.kt  MyCodeGenerationExtension.kt  SimpleClassGenerator.kt
compiler-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/ir/: MyCodeIrGenerator.kt  SimpleIrGenerationExtension.kt
compiler-plugin/test-fixtures/org/jetbrains/exposed/compiler/plugin/: GenerateTests.kt
compiler-plugin/test-fixtures/org/jetbrains/exposed/compiler/plugin/runners/: AbstractJvmBoxTest.kt  AbstractJvmDiagnosticTest.kt
compiler-plugin/test-fixtures/org/jetbrains/exposed/compiler/plugin/services/: ClasspathBasedStandardLibrariesPathProvider.kt  ExtensionRegistrarConfigurator.kt  PluginAnnotationsProvider.kt
compiler-plugin/test-fixtures/org/jetbrains/kotlin/compiler/plugin/template/runners/: AbstractJvmBoxTest.kt  AbstractJvmDiagnosticTest.kt
compiler-plugin/test-fixtures/org/jetbrains/kotlin/compiler/plugin/template/services/: ClasspathBasedStandardLibrariesPathProvider.kt  ExtensionRegistrarConfigurator.kt  PluginAnnotationsProvider.kt
compiler-plugin/test-gen/org/jetbrains/exposed/compiler/plugin/runners/: JvmBoxTestGenerated.java  JvmDiagnosticTestGenerated.java
compiler-plugin/testData/box/: exposed.fir.ir.txt  exposed.fir.txt  exposed.kt  exposedIterable.fir.ir.txt  exposedIterable.fir.txt  exposedIterable.kt  exposedLongIdTable.fir.ir.txt  exposedLongIdTable.fir.txt  exposedLongIdTable.kt
compiler-plugin/testData/diagnostics/: exposedArgumentNotTable.fir.txt  exposedArgumentNotTable.kt  exposedDataClassExpected.fir.txt  exposedDataClassExpected.kt  exposedPropNotFound.fir.txt  exposedPropNotFound.kt  simple.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/org/jetbrains/exposed/compiler/plugin/: SimpleGradleExtension.kt  SimpleGradlePlugin.kt
gradle-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/: SimpleGradleExtension.kt  SimpleGradlePlugin.kt
plugin-annotations/: build.gradle.kts
plugin-annotations/api/: plugin-annotations.api
samples/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/app/: build.gradle.kts
samples/app/src/main/kotlin/: Main.kt
(+9 files in other folders)
