org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

ksp.useKSP2=true

org.gradle.caching=true
# https://youtrack.jetbrains.com/issue/KT-55701
org.gradle.configureondemand=false
org.gradle.configuration-cache=false

# If something goes wrong with IC, crash hard rather than silently failing
kotlin.daemon.useFallbackStrategy=false

# How is this still not the default
android.useAndroidX=true

kotlin.mpp.stability.nowarn=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

org.jetbrains.compose.experimental.macos.enabled=true

# Disable noisy logging about mismatched KSP and Kotlin versions
ksp.version.check=false
